@font-face {
    font-family: 'exo_2extra_bold';
    src: url('../fonts/exo2_extrabold_macroman/Exo2-ExtraBold-webfont.eot');
    src: local('☺'),
         url('../fonts/exo2_extrabold_macroman/Exo2-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/exo2_extrabold_macroman/Exo2-ExtraBold-webfont.woff') format('woff'),
         url('../fonts/exo2_extrabold_macroman/Exo2-ExtraBold-webfont.ttf') format('truetype'),
         url('../fonts/exo2_extrabold_macroman/Exo2-ExtraBold-webfont.svg#exo_2extra_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'exo_2light';
    src: url('../fonts/exo2_light_macroman/Exo2-Light-webfont.eot');
    src: local('☺'),
         url('../fonts/exo2_light_macroman/Exo2-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/exo2_light_macroman/Exo2-Light-webfont.woff') format('woff'),
         url('../fonts/exo2_light_macroman/Exo2-Light-webfont.ttf') format('truetype'),
         url('../fonts/exo2_light_macroman/Exo2-Light-webfont.svg#exo_2light') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'exo_2medium';
    src: url('../fonts/exo2_medium_macroman/Exo2-Medium-webfont.eot');
    src: local('☺'), 
         url('../fonts/exo2_medium_macroman/Exo2-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/exo2_medium_macroman/Exo2-Medium-webfont.woff') format('woff'),
         url('../fonts/exo2_medium_macroman/Exo2-Medium-webfont.ttf') format('truetype'),
         url('../fonts/exo2_medium_macroman/Exo2-Medium-webfont.svg#exo_2medium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'exo_2semi_bold';
    src: url('../fonts/exo2_semibold_macroman/Exo2-SemiBold-webfont.eot');
    src: local('☺'), 
         url('../fonts/exo2_semibold_macroman/Exo2-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/exo2_semibold_macroman/Exo2-SemiBold-webfont.woff') format('woff'),
         url('../fonts/exo2_semibold_macroman/Exo2-SemiBold-webfont.ttf') format('truetype'),
         url('../fonts/exo2_semibold_macroman/Exo2-SemiBold-webfont.svg#exo_2semi_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-family:'Exo 2', sans-serif;
@font-weight-light: 300;
@font-weight-extrabold: 800;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-size-32px: 2em; 
@font-size-30px: 1.875em; 
@font-size-18-37px: 1.148em; 
@font-size-18px: 1.125em; 
@font-size-23px: 1.438em; 
@font-size-16px: 1em; 
@font-size-13px: 0.813em;
@font-size-15px: 0.938em; 
@line-height-35px: 2.188em; 
@line-height-45px: 2.813em; 
@line-height-20px: 1.250em; 
@line-height-30px: 1.875em; 
@line-height-22px: 1.375em; 


.font-light {
    font-family: @font-family;
    font-weight: @font-weight-light;
    }
.font-extrabold {
    font-family: @font-family;
    font-weight: @font-weight-extrabold;
    }
.font-medium {
    font-family: @font-family;
    font-weight: @font-weight-medium;
    }
.font-semibold {
    font-family: @font-family;
    font-weight: @font-weight-semibold;
    }

.page-box {
    margin: 0;
    padding: 0;
    position: relative;
    max-width: 1880px;
    min-height: 608px;    
    background: url(../img/container-bg.png) no-repeat;
    background-size: 100%;
    @media screen and (max-width: 1370px){
        & {
            background: url(../img/container-bg-medium.png) no-repeat;
            background-size: 100%;
        }
    }
    @media screen and (max-width: 40.625em) {
        background: url(../img/container-bg-small.png) no-repeat;
        background-size: 100%;
    }
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        top:72px;
        background:#738094; 
    }
    img {
        width: 100%;
        position: absolute;
        z-index: -1;
    }
    .content-main {
        header{
            background: transparent;
            min-height: 72px;
            .top-info{
                height: 72px;
                @media screen and (max-width: 22.500em) {
                    float: none;
                    padding: 0px;
                }
                &:first-child {
                    a {
                       background: url(../img/logo-text.png) no-repeat 60px 23px;
                        position: relative;
                        display: block;
                        width: 275px;
                        height: 75px;
                        &:before {
                            content: "";
                            position: absolute;
                            background: url(../img/logo-img.png) no-repeat;
                            height: 36px;
                            width: 42px;
                            top: 20px;
                            left: 15px;
                        } 
                    }
                    
                }
                .contact-phone {
                    .font-medium;
                    font-size: @font-size-18-37px;
                    color: #fff;
                    display: block;
                    float: right;
                    padding-top: 23px;
                    height: 72px;
                }
            }
            .head-qwestion {
                display: block;
                border-radius: 3px;
                background: rgba(237,28,36,0.8);
                min-height: 227px;
                max-width: 498px;
                float: right;
                padding: 10px 37px;
                margin-top: 134px;
                margin-bottom: 134px;
                margin-right: 60px;
                @media screen and (max-width: 22.500em) {
                    margin-top: 75px;
                    margin-bottom: 12px;
                    margin-right: 0px;
                }
                @media screen and (min-width: 25em) and (max-width: 31.250em) {
                    margin-top: 150px;
                    margin-bottom: 12px;
                    margin-right: 0px;
                }
                @media screen and (min-width: 31.250em) and (max-width: 53.750em) {
                    margin-top: 134px;
                    margin-bottom: 75px;
                    margin-right: 0px;
                }
                h1 {
                    color: #FFF;
                    .font-extrabold;
                    font-size: @font-size-32px; 
                }
                p {
                    color: #fae1e0;
                    font-size: @font-size-18px;
                    .font-light;
                }
            }
        }
    }
    main {
        .main-content {
            min-height: 282px;
            background-color: rgba(21, 63, 129,0.9);
            .main-info {
                .main-info-1 {
                    span {
                        .font-medium;
                        color: #feb418;
                        display: block;
                        font-size: @font-size-16px;
                        line-height: @line-height-22px;
                        padding-top: 36px;
                        max-width: 514px;
                    }
                    h1 {
                        .font-semibold;
                        color: #FFF;
                        font-size: @font-size-30px; 
                    }
                    ul {
                        margin: 0;
                        padding: 0;
                        li:first-child {  
                            background: url(../img/Shape-10.png) no-repeat 3px 3px;                             
                        }
                        li:nth-child(2) {  
                            background: url(../img/Toolbox-50.png) no-repeat 3px 3px;  
                        }
                        li:nth-child(3) {  
                            background: url(../img/Student-32.png) no-repeat 3px 3px;  
                        }
                        li:last-child {  
                            background: url(../img/Shape-1.png) no-repeat 3px 3px;  
                        }
                        li {
                            list-style: none;
                            padding-left: 40px;
                            color: #fefefe;
                            line-height: @line-height-30px;
                            .font-light; 
                        }                        
                    }
                }
                .main-info-2 {
                    span {
                        .font-semibold;
                        display: block;
                        width: 303px;
                        border-radius: 3px;
                        text-align: center;
                        background: rgb(237, 28, 36);
                        line-height: @line-height-45px;
                        font-size: @font-size-23px;
                        color: #fff;
                        margin-top: -28px;
                        opacity: 1;
                        margin-bottom: 21px;
                        @media screen and (max-width: 22.500em) {
                            width: 276px;
                            margin-top: 18px;                           
                        }
                        @media screen and (min-width: 25em) and (max-width: 31.250em) {
                            width: 303px;
                            margin-top: 18px;
                            margin-left: auto;
                            margin-right: auto;
                        }
                        @media screen and (min-width: 31.250em) and (max-width: 61.938em) {
                            margin-top: 18px;  
                        }
                    }
                    input {
                        display: block;
                        width: 303px;
                        margin-bottom: 17px;
                        .font-light;
                        font-size: @font-size-13px;
                        height: 41px;
                        border-style: solid;
                        border-width: 1px;
                        border-color: rgb(255, 255, 255);
                        border-radius: 3px;
                        background-color: rgba(255, 255, 255, 0.102);
                        color: #fff;
                        padding: 5px 18px;
                        @media screen and (max-width: 22.500em) {
                            width: 276px;                         
                        }
                        @media screen and (min-width: 25em) and (max-width: 31.250em) {
                            width: 303px;
                            margin-left: auto;
                            margin-right: auto;
                        }
                        &[placeholder]{
                           color: #fff; 
                        }
                        &[type="submit"]{
                            .font-medium;
                            font-size: @font-size-15px;
                            box-sizing: border-box;
                            border: 3px solid rgb(255, 255, 255);
                            border-radius: 3px;
                            background-color: rgba(255, 255, 255, 0);
                            box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.15);
                        }
                    }
                    
                }
            }
        }
    }
    footer {
        min-height: 46px;
        background: #4c4c4c;
        .site-footer {
            .footer-info {
                @media screen and (max-width: 22.500em) {
                    padding: 0;                         
                }
                p {
                    line-height: @line-height-45px;
                    color: #fff;
                    vertical-align: middle;
                    margin: 0;
                    padding: 0;
                }
                a {
                    line-height: @line-height-45px;
                    color: #cccccc;
                    vertical-align: middle;
                    text-decoration: underline;
                    display: block;
                    text-align: right;
                    padding-right: 50px;
                    box-sizing: content-box;
                    @media screen and (max-width: 31.250em) {
                        padding: 0;
                        text-align: left;
                    }
                    &:hover {
                        color: #fff;
                    }
                }
            }    
        }
    }
    
}


